<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Closest Color Calculator</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<h1>Closest Color Calculator</h1><br>
	<h2>Write the HEX code of the color</h2><br>
	<input id="input-hex" type="text" name="color-input" value="#ffbf51"><br>
	<input id="button-check" type="submit" name="button-check" value="Check"><br>
	<p class="text-color">This is your color</p><br>
	<div class="user-color"></div><br>
	<p>This is the closest color</p><br>
	<div class="closest-color"><p id="closest-text"></p></div><br>
</body>
<script type="text/javascript" src="./main.js"></script>
</html>