<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Closest Color Calculator</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
	<h1>
		   <span id="1" >C</span><!--
		--><span id="2" >l</span><!--
		--><span id="3" >o</span><!--
		--><span id="4" >s</span><!--
		--><span id="5" >e</span><!--
		--><span id="6" >s</span><!--
		--><span id="7" >t</span>

		   <span id="8" >C</span><!--
		--><span id="9" >o</span><!--
		--><span id="10">l</span><!--
		--><span id="11">o</span><!--
		--><span id="12">r</span>

		   <span id="13">C</span><!--
		--><span id="14">a</span><!--
		--><span id="15">l</span><!--
		--><span id="16">c</span><!--
		--><span id="17">u</span><!--
		--><span id="18">l</span><!--
		--><span id="19">a</span><!--
		--><span id="20">t</span><!--
		--><span id="21">o</span><!--
		--><span id="22">r</span>
	</h1><br>

	<h2>Write the HEX code of the color</h2><br>
	<input id="input-hex" type="text" name="color-input" value="#fcc201"><br>
	<input id="button-check" type="submit" name="button-check" value="Check"><br>

	<p class="text-color">This is your color</p><br>
	<div class="user-color"></div><br>
	<p class="text">This is the closest color</p><br>
	<div class="closest-color"><p id="closest-text"></p></div><br>
</body>
<script type="text/javascript" src="./main.js"></script>
</html>